<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>Restaurant</title>
</head>
<body class="flex">
    <header class="flex">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav">
            <li class="link">
                <a href="#">menu</a>
            </li>
            <li class="link">
                <a href="./location.html">location</a>
            </li>
            <li class="link">
                <a href="./contact.html">contact</a>
            </li>
        </ul>
        <div class="logo">
            <a href="./index.html">
                <h1>K-Food</h1>
            </a>
        </div>
        <div class="ordernow">order<br>now</div>
    </header>
    <main class="flex main-menu">
        <div class="flex icons">
            <img src="./images/icons8-rice-bowl-60.png" alt="">
            <img src="./images/icons8-rice-bowl-60.png" alt="">
            <img src="./images/icons8-rice-bowl-60.png" alt="">
            <img src="./images/icons8-rice-bowl-60.png" alt="">
            <img src="./images/icons8-rice-bowl-60.png" alt="">
        </div>
        <div class="flex menu">
            <div class="flex content" id="appetizer">
                <div class="dish">
                    <h3>Appetizer</h3>        
                    <p>Mandu</p>
                    <span class="line"></span>
                    <p>Corn Cheese</p>
                    <span class="line"></span>
                    <p>Modum Twigim</p>
                    <span class="line"></span>
                </div>
                <div class="price">
                    <p>8.00</p>
                    <p>8.00</p>
                    <p>12.00</p>
                </div>
            </div>
            <div class="flex content" id="maindish">
                <div class="dish">
                    <h3>Main</h3>
                    <p>Bibimbap</p>
                    <span class="line"></span>
                    <p>Jaeyuk Dupbap</p>
                    <span class="line"></span>
                    <p>Kimchi Fried Rice</p>
                    <span class="line"></span>
                    <p>Seafood Fried Rice</p>
                    <span class="line"></span>
                    <p>Bean Paste Soup</p>
                    <span class="line"></span>
                    <p>Yukgaejang</p>
                    <span class="line"></span>
                </div>
                <div class="price">
                    <p>15.00</p>
                    <p>16.00</p>
                    <p>13.00</p>
                    <p>16.00</p>
                    <p>15.00</p>
                    <p>17.00</p>
                </div>
            </div>
            <div class="flex content" id="drinks">
                <div class="dish">
                    <h3>Drinks</h3>
                    <p>Soda</p>
                    <span class="line"></span>
                    <p>Soju</p>
                    <span class="line"></span>
                    <p>Beer</p>
                    <span class="line"></span>
                </div>
                <div class="price">
                    <p>3.50</p>
                    <p>13.95</p>
                    <p>8.00</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex">
        <div class="flex follow">
            <div>
                <p>Follow us!</p>
            </div>
            <div class="flex">
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <img src="./images/icons8-facebook-50.png" alt="Facebook">
                    </a>
                </div>
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <img src="./images/icons8-instagram-50.png" alt="IG">
                    </a>
                </div>
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <img src="./images/icons8-twitter-50.png" alt="Twitter">
                    </a>
                </div>
            </div>
        </div>
        <div>Copyright &copy; 2023</div>
    </footer>

    <script src="./js/script.js"></script>

</body>
</html>